name=Dezibot
version=0.0.1
author=Saskia Uta Duebener, Anton Jacker, Anina Ambra Morgner, Hans Felix Haupt, Jens Wagner, Mirella Willems, Ines Rohrbach, Nico Schramm
maintainer=Team Dezibot <info@dezibot.de>
sentence= Allows the usage of the Dezibot4 Robot in Arduino.
paragraph=
category=Device Control
url=https://github.com/dezibot/dezibot
architectures=esp32
