name=EmbeddedChessPieces
version=0.1.0
author=Ines Rohrbach, Nico Schramm
maintainer=Ines Rohrbach, Nico Schramm
sentence=Helper classes for Embedded Chess Pieces project
paragraph=for module Software Development for Embedded Systems.
category=Data Processing
url=https://github.com/nicosrm/24-emb-chess
architectures=esp32
